@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    text-decoration: none;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    font-family: Bitter;
}
body {
    background-image: url(red_striped_background.avif);
    background-size: 100% 100%; 
    min-height: 200vh;
}
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 15px;
}
.navbar a {
    color: white;
    font-size: 30px;
    font-weight: 500;
    padding: 15px;

    list-style: none;
    display: inline-block;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 0px 15px;
    border-radius: 10px 10px;

    transition-duration: 0.4s;       
}
.logo {
    font-size: 50px;
    font-weight: 500;
    color: white;
}
/* .image{
    position: center;
    height: 10px;
    width: 10px;
} */
.navbar :hover {
    background-color: gray; transform: scale(1.1);
}